# LoadTestingSystem

./: .gitignore  LoadTestingSystem.sln  README.md
LoadTestingSystem/: LoadTestingSystem.csproj  Program.cs  RunLoadUnits.cmd
LoadTestingSystem/Actions/: ExecutionRateController.cs  MwcTokenProvider.cs  PbiAccessTokenProvider.cs  UserCertsFileGenerator.cs
LoadTestingSystem/Common/: KustoUtils.cs  RunnerLoadUnit.cs  TestAttributes.cs  TestMethodResolver.cs  Utils.cs
LoadTestingSystem/Creation/: LoadTestConfiguration.json  UserCerts.json  UserCertsBase.json
LoadTestingSystem/Models/: ErrorResponse.cs  FabricEnvConfiguration.cs  ILoadUnit.cs  KustoQueryValidation.cs  LiveSessionConfiguration.cs  LoadTestConfiguration.cs  PayloadPackage.cs  RequestForValidation.cs  ResponseForFile.cs  ResponseForValidation.cs  UserCert.cs  UserCertWorkspace.cs  UserCertWorkspaceToken.cs  WorkspaceListResponse.cs  WorkspaceUsersResponse.cs
LoadTestingSystem/Nugets/: Microsoft.Identity.Client.TestOnlySilentCBA.0.10.6.nupkg
LoadTestingSystem/Scenarios/: ConstructUserCertWs.cs  LiveLoadTestingSession.cs  PrepareLoadUnitFabricEnv.cs
LoadTestingSystem/Tests/LoadUnits/: CommonUtils.cs
LoadTestingSystem/Tests/LoadUnits/Config/Resolve/: ResolveLoadUnit.cs  ResolveLoadUnitLiveSessionConfiguration.json  ResolveLoadUnitLiveSessionConfiguration_1C_1Sec.json  ResolveLoadUnitLiveSessionConfiguration_2C_1Sec.json  ResolveLoadUnitLiveSessionConfiguration_2C_1Sec_3MinDelay_2C_1Sec.json  ResolveLoadUnitLiveSessionConfiguration_CacheTest1.json  ResolveLoadUnitLiveSessionConfiguration_LinearRateIncrease.json  ResolveLoadUnitLiveSessionConfiguration_SecondBySecondCallsRate.json  ResolveLoadUnitLiveSessionConfiguration_StaticRate.json  ResolveLoadUnitResolveCallsConfiguration.json  ResolveLoadUnitResolveCallsConfiguration_CacheTest1.json  ResolveLoadUnitResolveCallsConfiguration_CacheTest2.json  ResolveLoadUnitResolveCallsConfiguration_CacheTest3.json  ResolveLoadUnitResolveCallsConfiguration_CartesianPreparation.json  ResolveLoadUnitResolveCallsConfiguration_Predefined_CacheTest_1C_1VL_1VR.json  ResolveLoadUnitResolveCallsConfiguration_Predefined_CacheTest_1C_1VL_1VR_KustoValidation.json  ResolveLoadUnitResolveCallsConfiguration_Predefined_CacheTest_2C_2VL_1VR.json  ResolveLoadUnitResolveCallsConfiguration_Predefined_CacheTest_2C_2VL_2VR.json  ResolveLoadUnitResolveCallsConfiguration_Predefined_CacheTest_2C_VL_Not_Exists.json
LoadTestingSystem/Tests/LoadUnits/Config/Resolve/Actions/: PrepareCallInputList.cs  PrepareWorkspaceIdList.cs  PrepareWorkspaceItemsDetailsList.cs
LoadTestingSystem/Tests/LoadUnits/Config/Resolve/Creation/: ResolveLoadUnitPreparationConfiguration.json  ResolveLoadUnitPreparationConfiguration_100Ws.json  ResolveLoadUnitPreparationConfiguration_10Ws.json  ResolveLoadUnitPreparationConfiguration_1WS_2VL_1CI.json  ResolveLoadUnitPreparationConfiguration_2Ws.json  ResolveLoadUnitPreparationConfiguration_arbitraryUserInfo.json  VariableLibraryDefinitions.json
LoadTestingSystem/Tests/LoadUnits/Config/Resolve/Models/: ResolveCall.cs  ResolveResultSummary.cs  VariableLibrary.cs  WorkspaceArtifact.cs
LoadTestingSystem/Tests/LoadUnits/Config/Resolve/Validations/: ResolveCallKustoQueryValidator.cs  ResolveCallResultsSummaryValidator.cs  ResolvedVariablesForValidation.json  ValidateResolveResponse.cs  ValidationEntry.cs
LoadTestingSystem/Tests/LoadUnits/DeploymentPipelines/CalculateDiff/: CalculateDiffLoadUnit.cs  CalculateDiffLoadUnitLiveSessionConfiguration.json
LoadTestingSystem/Tests/LoadUnits/DeploymentPipelines/CalculateDiff/Actions/: PrepareWorkspaceIdList.cs
LoadTestingSystem/Tests/LoadUnits/DeploymentPipelines/CalculateDiff/Creation/: CalculateDiffLoadUnitPreparationConfiguration.json  ReportDefinitions.json
LoadTestingSystem/Tests/LoadUnits/DeploymentPipelines/CalculateDiff/Models/: PipelineStagesResponse.cs
LoadTestingSystem/Tests/LoadUnits/PublicApis/GetItems/: GetItemsLoadUnit.cs  GetItemsLoadUnitLiveSessionBaselineConfiguration.json  GetItemsLoadUnitLiveSessionConfiguration.json
LoadTestingSystem/Tests/LoadUnits/PublicApis/GetItems/Actions/: PrepareCallInputList.cs  PrepareWorkspaceIdList.cs
LoadTestingSystem/Tests/LoadUnits/PublicApis/GetItems/Creation/: GetItemsLoadUnitPreparationConfiguration.json
LoadTestingSystem/Validations/: KustoQueryValidator.cs
